<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portafolio Web</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <style>
    @keyframes colorChange {
      0%   { color: black; }
      50%  { color: red; }
      100% { color: black; }
    }

    .subtitulo-animado {
      animation-name: colorChange;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <h1 class="animate__animated animate__bounce">Mi Portafolio Web</h1>
  <h2 class="subtitulo-animado">Bienvenido a mi portafolio</h2>
</body>
</html>
