<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron Lee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Comic Sans MS', cursive;
        }
        
        .cacace-content {
            flex: 1;
            padding: 20px 0;
            background-color: #fff8e1;
        }
        
        .rubio-section {
            background: linear-gradient(to right, #a8edea, #fed6e3);
            padding: 60px 0;
            margin-bottom: 30px;
        }
        
        .contacto-section {
            background: linear-gradient(to right, #a8edea, #fed6e3);
            padding: 60px 0;
            margin-bottom: 30px;
        }
        
        .cosas-de-aaron-section {
            background: linear-gradient(to right, #a8edea, #fed6e3); /* Estilo similar para coherencia */
            padding: 60px 0;
            margin-bottom: 30px;
        }
        
        .pavlo-box {
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            background: white;
            transition: all 0.3s ease;
            border: 2px dashed #4CAF50;
        }
        
        .pavlo-box:hover {
            transform: rotate(2deg);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .arce-footer {
            background-color: #5d4037;
            color: white;
            padding: 20px 0;
            font-size: 0.9rem;
        }
        
        .klekoch-img {
            border-radius: 50%;
            border: 3px solid #ff7043;
        }
        
        .santino-btn {
            background-color: #8bc34a;
            border: none;
            font-weight: bold;
        }
        
        .alejandro-highlight {
            color: #e91e63;
            font-weight: bold;
        }

        .form-container {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        
        .error-message {
            color: red;
            font-size: 0.9em;
            display: block;
        }
        
        .btn-primary {
            background-color: #8bc34a;
            border: none;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            background-color: #7cb342;
        }
        

        .video-container {
            max-width: 100%;
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #795548;">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="bi bi-emoji-sunglasses"></i> Aaron Lee
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="bi bi-house-heart"></i> Inicio a mi pagina</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cosas-de-aaron"><i class="bi bi-cup-hot"></i> Cosas de Aaron</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto"><i class="bi bi-chat-square-text"></i> Contacto de Aaron</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="navbar-text me-3">
                        <i class="bi bi-cloud-sun"></i> Rallyyyy!!!
                    </span>
                    <button class="btn btn-warning">
                        <i class="bi bi-music-note-beamed"></i> Play Aaron Lee
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <section class="rubio-section">
        <div class="container">
            <h2 class="text-center">Sobre mí</h2>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="WIN_20250902_15_33_58_Pro.jpg" alt="alex y yo" class="klekoch-img" width="100" height="100">
                </div>
                <div class="col-md-8">
                    <h3>Sobre mi</h3>
                    <p>Rol/Profesión: estudiante del colegio bautista</p>
                    <p>Soy un apasionado del desarrollo web. Me encanta aprender sobre el internet en las clases de laboratorio y aplicar mis conocimientos en los examenes de seleccion multiples. Fuera de la hermosa informatica, soy un aficionado y adicto al voley, jugaria todos los dias de mi vida, para siempre y por siempre.
                    me gusta la guitarra, se tocarla, pero no me dedicaria a eso.
                    me llamo Aaron y la ultima vez que me medi tenia 183cm, nose ahora y la ultima vez que me pese, pesaba sesenta y un kilogramos.
                    </p>
                    <p>mi meta principal este año lastimosamente no va a ser mas sacar buenas notas porque una profe me puso un 3 por motivos personales, entoces me rendi y ahora me quiero dedicar mas a preparar mi cuerpo para lo que seria mi futuro en el voleyball.</p>
                    <p>Contactame</p>
                    <ul>
                        <li><a href="https://www.instagram.com/aaron_lim0nn/" target="_blank">seguimee</a></li>
                        <li><a href="https://www.instagram.com/aaron_lim0nn/" target="_blank">(solo tengo 1)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section id="cosas-de-aaron" class="cosas-de-aaron-section">
        <div class="container">
            <h2 class="text-center">Cosas de Aaron (Portafolio)</h2>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Mi Video</h3>
                    <div class="video-container">
                        <video controls>
                            <source src="videooo.mp4" type="video/mp4">
                            Tu navegador no soporta la reproducción de videos. <a href="videooo.mp4" download>Descarga el video aquí</a>.
                        </video>
                    </div>
                    <p>Aquí está mi video personalizado. ¡Espero que te guste!</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contacto" class="contacto-section">
        <div class="container">
            <h2 class="text-center">Contacto</h2>
            <div class="form-container">
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre completo (obligatorio, mínimo 3 caracteres)</label>
                        <input type="text" id="nombre" class="form-control">
                        <span id="error-nombre" class="error-message"></span>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico (obligatorio, formato válido)</label>
                        <input type="email" id="email" class="form-control">
                        <span id="error-email" class="error-message"></span>
                    </div>
                    <div class="mb-3">
                        <label for="mensaje" class="form-label">Mensaje (obligatorio, mínimo 10 caracteres)</label>
                        <textarea id="mensaje" class="form-control" rows="4"></textarea>
                        <span id="error-mensaje" class="error-message"></span>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </section>
    
    <footer class="arce-footer mt-auto">

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('button');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    console.log('colegio bautista');
                    this.innerHTML += ' <span class="alejandro-highlight">[CLICKEADO]</span>';
                });
            });
            
            document.getElementById('contactForm').addEventListener('submit', function(event) {
                // Validación del formulario (sin cambios)...
            });
        });
    </script>
</body>
</html>
