<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Video del momo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        video {
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi Página</h1>
    <p>video del momo: Aaron Lee


    <video src="Vídeo Intro Cuenta Atrás Retro Colorido Negro.mp4" width="600" height="400" controls preload="auto"></video>
        Tu navegador no soporta el elemento video. <a href="Vídeo Intro Cuenta Atrás Retro Colorido Negro.mp4">Descarga el video aquí</a>.
    </video>
    
    <p>.</p>
</body>
</html>